# myMarketplace

./: README.md  pom.xml
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: index.css  main.tsx
frontend/src/api/: client.ts
frontend/src/pages/: AuthPage.tsx  CartPage.tsx  CheckoutPage.tsx  HomePage.tsx  OrderConfirmationPage.tsx  ProductDetailPage.tsx  ShopPage.tsx
frontend/src/state/: AuthContext.tsx  CartContext.tsx
frontend/src/ui/: AppLayout.tsx  Footer.tsx  Icons.tsx  Navbar.tsx  ProductGallery.tsx  ProductImage.tsx  images.ts
src/main/java/com/myprojects/marketplace/: MarketplaceApplication.java
src/main/java/com/myprojects/marketplace/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/myprojects/marketplace/controller/: AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/myprojects/marketplace/dto/: CartDTO.java  CartItemDTO.java  CategoryDTO.java  OrderDTO.java  ProductDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/myprojects/marketplace/entity/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Role.java  User.java
src/main/java/com/myprojects/marketplace/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/myprojects/marketplace/security/: CustomUserDetailsService.java
src/main/java/com/myprojects/marketplace/service/: CartItemService.java  CartService.java  CategoryService.java  OrderItemService.java  OrderService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/com/myprojects/marketplace/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/app/: index.html
src/main/resources/static/app/assets/: index-Cgq7UdIZ.css  index-DCArjVOM.js
src/test/java/com/myprojects/marketplace/: MarketplaceApplicationTests.java
