spring.application.name=marketplace
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=ecomm_user
spring.datasource.password=abcd_1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Let Hibernate create/update tables from your @Entity classes during development
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Ensure data.sql runs AFTER Hibernate creates tables (Boot 3.x)
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8

# Enable automatic restart
spring.devtools.restart.enabled=true

# Exclude certain paths from triggering restart
spring.devtools.restart.exclude=static/**,public/**

# Enable live reload
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729

# Additional devtools settings
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=400
